<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<!-- CONSERVATION STATES -->
		<record id="view_asset_conservation_state_form" model="ir.ui.view">
			<field name="name">asset.conservation.state.form</field>
			<field name="model">asset.conservation.state</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Asset Conservation State">
				<field name="name" colspan="4" />
				<separator colspan="4" string="Description"/>
				<field name="description" nolabel="1" colspan="4"/>
				</form>
			</field>
		</record>
		<record id="view_asset_conservation_state_tree" model="ir.ui.view">
			<field name="name">asset.conservation.state.tree</field>
			<field name="model">asset.conservation.state</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Asset Conservation States">
					<field name="name" select="1" />
					<field name="description" />
				</tree>
			</field>
		</record>

		<!-- OERATIVE STATUS -->
		<record id="view_asset_operative_status_form" model="ir.ui.view">
			<field name="name">asset.operative.status.form</field>
			<field name="model">asset.operative.status</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Asset Operative Status">
				<field name="name" colspan="4" />
				<separator colspan="4" string="Description"/>
				<field name="description" nolabel="1" colspan="4"/>
				</form>
			</field>
		</record>
		<record id="view_asset_operative_status_tree" model="ir.ui.view">
			<field name="name">asset.operative.status.tree</field>
			<field name="model">asset.operative.status</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Asset Operative Statuses">
					<field name="name" select="1" />
					<field name="description" />
				</tree>
			</field>
		</record>

		<!-- ASSET CHARACTERISTICS -->
		<record model="ir.ui.view" id="asset_characteristics_tree_view">
	            <field name="name">asset.characteristics.tree</field>
	            <field name="model">asset.characteristics</field>
	            <field name="type">tree</field>
	            <field name="arch" type="xml">
	                <tree string="Asset Characteristics" editable="bottom">
	                    <field name="name"/>
	                    <field name="value"/>
	                </tree>
	            </field>
	        </record>
	        <record model="ir.ui.view" id="asset_characteristics_form_view">
	            <field name="name">asset.characteristics.form</field>
	            <field name="model">asset.characteristics</field>
	            <field name="type">form</field>
	            <field name="arch" type="xml">
	                <form string="Asset Characteristics">
	                    <field name="name"/>
	                    <field name="value"/>
	                </form>
	            </field>
	        </record>

		<!-- ASSET PROFILE -->

		<record id="view_account_asset_asset_ec1" model="ir.ui.view">
			<field name="name">asset.asset.ec1</field>
			<field name="model">account.asset.asset</field>
			<field name="inherit_id" ref="account_asset.view_account_asset_asset_form" />
			<field name="type">form</field>
			<field name="arch" type="xml">
				<field name="code" position="after">
					<field name="anterior_code" />
					<field name="reference_code" />
					<field name="serial" />
					<field name="taken_by" />
					<field name="taken_date" />
				</field>
				<field name="currency_id" position="after">
					<field name="quantity" />
					<field name="barcode" />
				</field>
				<field name="parent_id" position="after">
					<field name="fabrication_date"/>
					<field name="operation_date" />
					<newline />
					<field name="operative_status" />
					<field name="conservation_state" />
					<field name="brand" />
				</field>

				<xpath expr="/form/notebook/page[1]" position="after">
					<page string="Location">

					</page>
					<page string="Characteristics">
						<field name="characteristic_ids" colspan="4" nolabel="1">
							<tree string="Asset Characteristics" editable="bottom">
								<field name="name"/>
								<field name="value"/>
							</tree>
						</field>
					</page>
				</xpath>
				<xpath expr="/form/notebook/page[6]" position="attributes">
					<attribute name="string">Descripcion</attribute>
				</xpath>
			</field>
		</record>

	</data>
</openerp>
